# cowin-app

./: pom.xml
src/main/java/com/example/cowin/cowinapp/: CowinAppApplication.java
src/main/java/com/example/cowin/cowinapp/configuration/: ApiConfig.java
src/main/java/com/example/cowin/cowinapp/controller/: ApiController.java
src/main/resources/: cowin-public-v2.yaml
src/test/java/com/example/cowin/cowinapp/: CowinAppApplicationTests.java
